APP_PORT=8888

PGHOST=postgres
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=222

RDADDRESS=redis:6379
RDPASSWORD=
RDDB=0

DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
REDIS_URL=redis://${RDADDRESS}/${RDDB}